```bash
GOOGLE_API_KEY="your key"
GOOGLE_GENAI_MODEL="gemini-2.5-flash"
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT="your project"
GOOGLE_CLOUD_LOCATION=asia-southeast1

AIR_AGENT_URL="Remote agent A url"
WEA_AGENT_URL="Remote agent A url"
# AIR_AGENT_URL=http://localhost:10002
# WEA_AGENT_URL=http://localhost:10001
```